# Android_BugFix_ThirdCode_HotFix

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dodola/hotfix/: HotfixApplication.java  LoadBugClass.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
buildSrc/src/main/groovy/dodola/patch/: PatchClass.groovy
gradle/wrapper/: gradle-wrapper.properties
hotfixlib/src/main/java/dodola/hotfixlib/: HotFix.java
